# cooperativa

./: CV Michelly.docx  Documentos Oficiais do CAT.lnk  Planilha de gastos.xlsx  eclipse-Cooperativa.exe.lnk  eclipse.exe - Atalho.lnk  nivaldo.docx  pom.xml
src/main/java/br/com/ambientinformatica/senai/universitario/controle/: AdesaoControl.java  CidadeControl.java  ClienteControl.java  ContatoControl.java  Control.java  CooperadoControl.java  UsuarioCadastroControl.java  UsuarioControl.java  UsuarioLogadoControl.java
src/main/java/br/com/ambientinformatica/senai/universitario/converter/: CidadeConverter.java  CooperadoConverter.java  CooperativaConverter.java  DateConverter.java
src/main/java/br/com/ambientinformatica/senai/universitario/entidade/: Adesao.java  Assembleia.java  Cidade.java  Contato.java  Cooperado.java  Cooperativa.java  CursoTecnico.java  DadosPessoais.java  Dependente.java  Empresa.java  EnumEscolaridade.java  EnumPapelUsuario.java  EnumStatus.java  EnumStatusAdesao.java  EnumTipoEstadoCivil.java  EnumTipoPessoa.java  HistoricoLogin.java  PapelUsuario.java  Pessoa.java  Sequence.java  Solicitante.java  Telefone.java  Usuario.java
src/main/java/br/com/ambientinformatica/senai/universitario/mineracao/: MineracaoDados.java
src/main/java/br/com/ambientinformatica/senai/universitario/persistencia/: AdesaoDao.java  AdesaoDaoJpa.java  AssembleiaDao.java  CidadeDao.java  CidadeDaoJpa.java  ContatoDao.java  ContatoDaoJpa.java  CooperadoDao.java  CooperadoDaoJpa.java  CooperativaDao.java  CooperativaDaoJpa.java  ResiduoDao.java  ResiduoDaoJpa.java  UsuarioDao.java  UsuarioDaoJpa.java
src/main/java/br/com/ambientinformatica/senai/universitario/util/: Conversor.java  Mascara.java  Mensagem.java  UploadArquivo.java  UsernamePasswordAuthenticationTokenCustom.java  UsuarioService.java  Util.java  Validador.java  Verifica_Idade.java  WebServiceCep.java
src/main/java/br/com/cooperativa/controle/: AdesaoControl.java  AssembleiaControl.java  CidadeControl.java  ContatoControl.java  Control.java  CooperadoControl.java
src/main/java/br/com/cooperativa/entidade/: Adesao.java  Assembleia.java  Cidade.java  Contato.java  Cooperado.java  Cooperativa.java  Empresa.java  EnumPapelUsuario.java  EnumStatus.java  EnumTipoEstadoCivil.java  EnumTipoPessoa.java  EnumTipoTelefone.java  Pessoa.java  Sequence.java  Solicitante.java  Telefone.java  Usuario.java  Usuariosistema.java
src/main/java/br/com/cooperativa/mineracao/: MineracaoDados.java
src/main/java/br/com/cooperativa/persistencia/: AdesaoDao.java  AdesaoDaoJpa.java  AssembleiaDao.java  AssembleiaDaoJpa.java  CidadeDao.java  ContatoDao.java  CooperativaDao.java  UsuarioDao.java
src/main/java/br/com/cooperativa/util/: Mensagem.java  UsuarioService.java  Verifica_Idade.java  WebServiceCep.java
src/main/java/br/com/cooperativa/util/constante/: EnumEscolaridade.java  EnumStatusAdesao.java  EnumTipoEstadoCivil.java
src/main/java/br/com/cooperativa/util/converter/: CidadeConverter.java  CooperadoConverter.java  CooperativaConverter.java  DateConverter.java  TimeConverter.java
src/main/java/br/com/senai/ambient/controle/: AssembleiaControl.java  CidadeControl.java  ContatoControl.java  CooperativaControl.java
src/main/java/br/com/senai/ambientinformatica/controle/: AdesaoControl.java  AssembleiaControl.java  CidadeControl.java  ContatoControl.java  CooperadoControl.java  CooperativaControl.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  cidade.sql  cidades.sql  log4j.properties
src/main/webapp/: adesaoDetalhes.jspx  assembleia.jspx  cidade.jspx  cliente.jspx  coleta.jspx  cooperado.jspx  cooperadoDetalhes.jspx  cooperativaDetalhes.jspx  empresa.jspx  index.html  login.jsp  mineracao.jspx  residuo.jspx  residuoDetalhes.jspx  reuniao.jspx  reuniaoDetalhes.jspx  template.xhtml  teste.xhtml  usuario.jspx  usuarioCadastro.jspx  usuarioDetalhes.jspx
src/main/webapp/css/: bootstrap.css  cooperativa.css  styles.css
src/main/webapp/resources/js/: locale-primefaces.js
trunk/cooperativa/: PCs Trocados.xlsx  RELAÇÃO DE BENS PATRIMONIAIS.docx  carla.psd  eclipse Kepler.lnk  email fatesg.txt  pom.xml
trunk/cooperativa/estudo odfdom/quick_odt/: QuickOdt.java  quick.odt
trunk/cooperativa/src/main/java/br/com/cooperativa/controle/: CooperativaControl.java  UsuarioLogadoControl.java
trunk/cooperativa/src/main/java/br/com/cooperativa/entidade/: Adesao.java  Assembleia.java  Cidade.java  Cooperativa.java  CursoTecnico.java  DadosPessoais.java  Dependente.java  Endereco.java  EnumEscolaridade.java  EnumEstadoCivil.java  EnumStatus.java  EnumStatusAdesao.java  EnumTipoEstadoCivil.java  EnumTipoTelefone.java  Filiacao.java  HistoricoLogin.java  PapelUsuario.java
trunk/cooperativa/src/main/java/br/com/cooperativa/persistencia/: CidadeDaoJpa.java  ContatoDaoJpa.java  CooperadoDao.java  CooperadoDaoJpa.java  CooperativaDaoJpa.java  UsuarioDaoJpa.java
trunk/cooperativa/src/main/java/br/com/cooperativa/util/: Conversor.java  GerarMatricula.java  InicializadorSistema.java  Mascara.java  Teste.java  UploadArquivo.java  UsernamePasswordAuthenticationTokenCustom.java  UsuarioImpl.java  Util.java  Validador.java
trunk/cooperativa/src/main/java/br/com/cooperativa/util/converter/: TimeConverter.java
trunk/cooperativa/src/main/java/br/com/senai/ambient/controle/: AdesaoControl.java  Control.java  CooperadoControl.java  UsuarioLogadoControl.java
trunk/cooperativa/src/main/resources/: applicationContext-security.xml  applicationContext.xml  cidade.txt
trunk/cooperativa/src/main/webapp/: acessoNegado.jspx  adesao.jspx  adesaoVisualizacao.jspx  assembleia.jspx  assembleiaDetalhes.jspx  clienteDetalhes.jspx  cooperado.jspx  cooperadoDetalhes.jspx  cooperativa.jspx  empresaDetalhes.jspx  inicio.jspx  login.jsp  residuoDetalhes.jspx  sair.jsp  template.xhtml  usuario.jspx  usuarioCadastro.jspx  usuarioDetalhes.jspx
trunk/cooperativa/src/main/webapp/WEB-INF/: web.xml
trunk/cooperativa/src/main/webapp/css/: bootstrap.css  styles.css
(+57 files in other folders)
