<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ambientinformatica.senai.universitario</groupId>
	<artifactId>cooperativa</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cooperativa</name>
	<url>http://solutioin.com/projetos</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
	</properties>
	
	<!-- 
	<profiles>
		<profile>
			<id>producao</id>
			<properties>
				<webXmlPath>src/main/resources/producao/web.xml</webXmlPath>
			</properties>
		</profile>
	</profiles>	
	 -->
	 

<repositories>
		<repository>
			<id>publicas</id>
			<name>publicas</name>
			<url>https://solutioin.com/nexus/content/repositories/publicas/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.ambientinformatica</groupId>
			<artifactId>ambient-jpa</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.ambientinformatica</groupId>
			<artifactId>ambient-jsf</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>br.com.ambientinformatica</groupId>
			<artifactId>utilAmbient</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.10</version>
	</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>configuracao</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<copy overwrite="true"
									file="${project.build.directory}/classes/producao/log4j.properties"
									todir="${project.build.directory}/classes" />
								<copy overwrite="true"
									file="${project.build.directory}/classes/producao/application.properties"
									todir="${project.build.directory}/classes" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${webXmlPath}</webXml>
				</configuration>
			</plugin>

			<plugin>
		        <artifactId>maven-javadoc-plugin</artifactId>
            	<version>2.7</version>
           		<configuration>
                	<aggregate>true</aggregate>
                	<show>private</show>
                	<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
			    	<docletArtifact>
			      		<groupId>org.umlgraph</groupId>
			      		<artifactId>UmlGraph</artifactId>
			      		<version>5.6</version>
			    	</docletArtifact>
			    	<additionalparam>
			      		-inferrel -inferdep -quiet -hide java.*
			      		-collpackages java.util.* -qualify
			      		-postfixpackage
			      		-nodefontsize 9 -nodefontpackagesize 7
			    	</additionalparam>
            	</configuration>
		    </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/classes/jasper</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>4.6.0</version>
					</dependency>
				</dependencies>
			</plugin>	

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jasperreports-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-2,)
										</versionRange>
										<goals>
											<goal>compile-reports</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>${project.artifactId}</finalName>
	</build>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://localhost/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://localhost/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<developers>
	</developers>

	<scm>
		<connection>scm:svn:http://187.55.176.60/svn/fatesg/trunk/cooperativa</connection>
		<developerConnection>scm:svn:http://187.55.176.60/svn/fatesg/trunk/cooperativa</developerConnection>
	</scm>

</project>
