<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel id="pnlCooperado" header="Cooperados">
			<p:toolbar>
				<p:toolbarGroup align="left">
					<p:commandButton value="Novo" title="Novo Cooperado" actionListener="#{CooperadoControl.preparaIncluir}" ajax="false" icon="ui-icon-document" />
				</p:toolbarGroup>
				<p:toolbarGroup align="right">
					<p:outputLabel value="Filtro Global: " />
					<p:inputText id="inputFiltroGlobal" value="#{CooperadoControl.filtroGlobal}" />
					<p:spacer width="30" height="20" />
					<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search" actionListener="#{CooperadoControl.listar}" update="dtCooperado" />
					<p:focus for="inputFiltroGlobal" />
					<p:defaultCommand target="cmdFiltroGlobal" />
				</p:toolbarGroup>
			</p:toolbar>
			<p:dataTable id="dtCooperado" var="cooperado" value="#{CooperadoControl.cooperados}" emptyMessage="Nenhum registro encontrado" paginator="true"
				rows="10" rendered="#{CooperadoControl.excluindo!=true}">
				<p:column headerText="Matricula">
					<h:outputText value="#{cooperado.matricula}" />
				</p:column>
				<p:column headerText="Nome">
					<h:outputText value="#{cooperado.dadosPessoais.nome}" />
				</p:column>
				<p:column headerText="CPF">
					<h:outputText value="#{cooperado.dadosPessoais.cpf}" />
				</p:column>
				<p:column headerText="Ação">
					<p:commandButton icon="ui-icon-pencil" title="Alterar Cooperado" actionListener="#{CooperadoControl.preparaAlterar}" ajax="false">
						<f:attribute name="cooperado" value="#{cooperado}" />
					</p:commandButton>
					<p:commandButton icon="ui-icon-trash" title="Excluir Cooperado" ajax="false" actionListener="#{CooperadoControl.prepararExcluir}"
						process="@this, pnlExcluir" update="pnlCooperado">
						<f:attribute name="cooperado" value="#{cooperado}" />
					</p:commandButton>
				</p:column>
				<f:facet name="footer">
					<p:outputLabel value="#{CooperadoControl.tamanhoLista } Registro(s)" />
				</f:facet>
			</p:dataTable>

			<p:panel id="pnlExcluir" header="Excluir Cooperado" rendered="#{CooperadoControl.excluindo==true}">
				<p:outputLabel value="Deseja realmente excluir o cooperado #{CooperadoControl.cooperado} ?" />
				<p />
				<p:commandButton value="Confirmar" actionListener="#{CooperadoControl.confirmarExcluir}" icon="ui-icon-check"
					title="Confirmar Exclusao de Proposta de Adesao" process="@this, dtCooperado" update="pnlCooperado" />
				<p:commandButton value="Cancelar" actionListener="#{CooperadoControl.cancelarExcluir}" icon="ui-icon-cancel"
					title="Cancelar Exclusao de Proposta de Adesao" process="@this, dtCooperado" update="pnlCooperado" />
			</p:panel>

		</p:panel>
	</ui:define>
</ui:composition>