<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:fieldset legend="Nova Proposta de Adesão">
			<!--DadosPessoais-->
			<p:tabView id="idTabViewAdesao">
				<p:tab title="Dados Pessoais">

				</p:tab>
				<!--Ficha de Adesao-->
				<p:tab title="Ficha de Adesão">

				</p:tab>
			</p:tabView>
			<p:commandButton value="Salvar"
				actionListener="#{adesaoBean.salvar}" icon="ui-icon-check"
				title="Enviar Proposta para Análise" />
		</p:fieldset>
	</ui:define>
</ui:composition>