<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel id="pnlAdesao" header="Propostas de adesão" style="text-align:center">
			<p:toolbar>
				<p:toolbarGroup align="left">
					<p:commandButton value="Novo" title="Nova Proposta de Adesão" actionListener="#{AdesaoControl.preparaIncluir}" ajax="false"
						icon="ui-icon-document" />
				</p:toolbarGroup>
				<p:toolbarGroup align="right">
					<p:outputLabel value="Filtro Global: " />
					<p:inputText id="inputFiltroGlobal" value="#{AdesaoControl.filtroGlobal}" />
					<p:spacer width="30" height="20" />
					<p:outputLabel value="Aprovado: " />
					<p:selectBooleanCheckbox value="#{AdesaoControl.aprovado}" />
					<p:spacer width="30" height="20" />
					<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search" actionListener="#{AdesaoControl.listar}" update="dtAdesao"
						title="Filtrar Propostas de Adesao" />
					<p:focus for="inputFiltroGlobal" />
					<p:defaultCommand target="cmdFiltroGlobal" />
				</p:toolbarGroup>
			</p:toolbar>
		</p:panel>
		<p:dataTable id="dtAdesao" var="adesao" value="#{AdesaoControl.adesoes}" emptyMessage="Nenhum registro encontrado" paginator="true" rows="10"
			rendered="#{AdesaoControl.excluindo==false}">
			<p:column headerText="Identificador">
				<h:outputText value="#{adesao.id}" />
			</p:column>
			<p:column headerText="Nome">
				<h:outputText value="#{adesao.dadosPessoais.nome}" />
			</p:column>
			<p:column headerText="CPF">
				<h:outputText value="#{adesao.dadosPessoais.cpf}" />
			</p:column>
			<p:column headerText="Alterar" width="3%">
				<p:commandButton icon="ui-icon-pencil" title="Alterar Proposta de Adesao" actionListener="#{AdesaoControl.preparaAlterar}" ajax="false">
					<f:attribute name="adesao" value="#{adesao}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir" width="3%">
				<p:commandButton icon="ui-icon-trash" title="Excluir proposta de adesão" update="dtAdesao" ajax="false" onclick="PF('confirmacao').show()">
					<f:setPropertyActionListener value="#{adesao }" target="#{AdesaoControl.prepararExcluir }" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Visualizar" width="3%">
				<p:commandButton icon="ui-icon-search" title="Visualizar Proposta de Adesao" actionListener="#{AdesaoControl.prepararVisualizar}">
					<f:attribute name="adesao" value="#{adesao}" />
				</p:commandButton>
			</p:column>
			<f:facet name="footer">
				<p:outputLabel value="#{AdesaoControl.tamanhoLista } Registro(s)" />
			</f:facet>
		</p:dataTable>
		<p:confirmDialog id="confirmacao" widgetVar="confirmacao" header="Deseja realmente excluir a proposta de adesão do candidato? ">
			<p:commandButton value="Sim" actionListener="#{AdesaoControl.confirmarExcluir}" icon="ui-icon-check" update="@all"
				oncomplete="PF('confirmacao').hide()" />
			<p:commandButton value="Não" actionListener="#{AdesaoControl.cancelarExcluir}" icon="ui-icon-cancel" onclick="PF('confirmacao'.hide())" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>