<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui" xmlns:pe="http://primefaces.org/ui/extensions">
	<ui:define name="corpo">

		<p:panel header="Usuários" style="text-align:center">
			<p:separator />
			<p:toolbar>
				<p:toolbarGroup align="left">
					<p:commandButton value="Novo" title="Nova Cooperativa" actionListener="#{UsuarioLogadoControl.prepararIncluir}" />
				</p:toolbarGroup>
				<p:toolbarGroup align="right">
					<p:focus for="imputfiltro" />
					<p:defaultCommand target="cmdfiltrar" />
					<p:outputLabel value="Filtro Global: " />
					<p:inputText id="imputfiltro" />
					<p:commandButton id="cmdfiltrar" icon="ui-icon-search" actionListener="#{UsuarioLogadoControl.listar}" update="dtUsuario" />
				</p:toolbarGroup>
			</p:toolbar>
			<p:dataTable id="dtUsuario" var="usuarios" value="#{UsuarioLogadoControl.listaUsuario}" emptyMessage="Nenhum registro encontrado" paginator="true"
				rows="10">

				<p:column headerText="ID" width="10%">
					<h:outputText value="#{usuarios.id }" />
				</p:column>

				<p:column headerText="Nome"  width="30%">
					<h:outputText value="#{usuarios.nome }" />
				</p:column>
				
				<p:column headerText="Permissões" width="20%">
					<h:outputText value="#{usuarios.papeis }" converter="dateConverter" />
				</p:column>

				<p:column headerText="Data Criação">
					<h:outputText value="#{usuarios.dataCriacao }" converter="dateConverter" />
				</p:column>
				
				<p:column headerText="Ultimo acesso">
					<h:outputText value="#{usuarios.dataUltimoAcesso }" converter="dateConverter" />
				</p:column>
				
				<p:column headerText="Status do Usuário" width="10%">
					<h:outputLabel value="#{UsuarioLogadoControl.status }" />
				</p:column>
				
				<p:column headerText="Excluir" style="width:4%">
					<p:commandButton id="Excluir" action="submit" oncomplete="usuarioDialog.show()" icon="ui-icon-trash" title="View" update="dtUsuario">
						<f:setPropertyActionListener value="#{usuarios}" target="#{UsuarioLogadoControl.usuario}" />
					</p:commandButton>
				</p:column>

				<p:column headerText="Editar" style="width:4%">
					<p:tab>
						<p:column headerText="Editar">
							<p:commandButton id="editar" process="@this" icon="ui-icon-pencil" actionListener="#{UsuarioLogadoControl.prepararIncluir }">
								<f:setPropertyActionListener value="#{usuarios}" target="#{UsuarioLogadoControl.usuario }" />
							</p:commandButton>
						</p:column>
					</p:tab>
				</p:column>

			</p:dataTable>
		</p:panel>

		<p:confirmDialog id="usuarioDialog" widgetVar="usuarioDialog" header="Deseja realmente Desativar o usuário? ">
			<p:commandButton value="Sim" actionListener="#{AdesaoControl.confirmarExcluir}" icon="ui-icon-check" update="@all"
				oncomplete="PF('usuarioDialog').hide()" />
			<p:commandButton value="Não" actionListener="#{AdesaoControl.cancelarExcluir}" icon="ui-icon-cancel" onclick="PF('usuarioDialog'.hide())" />
		</p:confirmDialog>

	</ui:define>
</ui:composition>
