<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui" xmlns:pe="http://primefaces.org/ui/extensions">
	<ui:define name="corpo">

		<p:panel header="Usuários" style="text-align:center">
			<p:separator />
			<p:toolbar>
				<p:toolbarGroup align="left">
					<p:commandButton value="Novo" title="Nova Cooperativa" action="usuarioCadastro?faces-redirect=true" />
				</p:toolbarGroup>
				<p:toolbarGroup align="right">
					<p:focus for="imputfiltro" />
					<p:defaultCommand target="cmdfiltrar" />
					<p:outputLabel value="Filtro Global: " />
					<p:inputText id="imputfiltro" />
					<p:commandButton id="cmdfiltrar" icon="ui-icon-search" actionListener="#{UsuarioControl.listar}" update="@all" />
				</p:toolbarGroup>
			</p:toolbar>
			<p:dataTable id="dtUsuario" var="usuario" value="#{UsuarioControl.listaUsuarios}" emptyMessage="Nenhum registro encontrado" paginator="true"
				rows="10">

				<p:column headerText="Login" width="10%">
					<h:outputText value="#{usuario.id }" />
				</p:column>

				<p:column headerText="Nome"  width="30%">
					<h:outputText value="#{usuario.nome }" />
				</p:column>
				
				<p:column headerText="Permissões" width="20%">
					<h:outputText value="#{usuario.listaPapeis }"  />
				</p:column>

				<p:column headerText="Data Criação">
					<h:outputText value="#{usuario.dataCriacao }" converter="dateConverter" />
				</p:column>
				
				<p:column headerText="Ultimo acesso">
					<h:outputText value="#{usuario.dataUltimoAcesso }" converter="dateConverter" />
				</p:column>
				
				<p:column headerText="Status" style="width:4%">
					<h:outputLabel value="#{usuario.statusUsuario }" style="text-align:center" />
				</p:column>
				
				<p:column headerText="Excluir" style="width:4%">
						<p:commandButton id="Exluir" icon="ui-icon-trash" update="dtUsuario" onclick="usuarioDialog.show()">
						<f:setPropertyActionListener value="#{usuario }" target="#{UsuarioControl.usuarioExcluir }" />
						</p:commandButton>
				</p:column>

				<p:column headerText="Editar" style="width:4%">
						<p:commandButton id="Alterar" icon="ui-icon-pencil" action="usuarioCadastro?faces-redirect=true">
						<f:setPropertyActionListener target="#{UsuarioCadastroControl.usuario }" value="#{usuario }" />
						</p:commandButton>
				</p:column>

			</p:dataTable>
		<p:confirmDialog id="usuarioDialog" widgetVar="usuarioDialog" header="Deseja realmente excluir o usuário? " message="O usuário será excluído!!">
			<p:commandButton value="Sim" actionListener="#{UsuarioControl.excluirUsuario }" icon="ui-icon-check" update="@all"
				oncomplete="usuarioDialog.hide()" ajax="false"/>
			<p:commandButton value="Não" icon="ui-icon-cancel" onclick="usuarioDialog.hide()" />
		</p:confirmDialog>
		</p:panel>
	</ui:define>
</ui:composition>